# dotnet5_jwt_starter

./: dotnet5-jwt-starter.sln
dotnet5-jwt-starter.Api/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  dotnet5-jwt-starter.Api.csproj  notes.txt
dotnet5-jwt-starter.Api/Authentication/: ApplicationDbContext.cs  ApplicationUser.cs  LoginModel.cs  RefreshToken.cs  RegisterModel.cs  Response.cs
dotnet5-jwt-starter.Api/Contracts/V1/: ApiRoutes.cs
dotnet5-jwt-starter.Api/Contracts/V1/Responses/: AuthSuccessResponse.cs
dotnet5-jwt-starter.Api/Controllers/: AuthenticateController.cs  WeatherForecastController.cs
dotnet5-jwt-starter.Api/Dependencies/: DependencyExtensions.cs  IDependency.cs  JwtDependency.cs  SwaggerDependency.cs
dotnet5-jwt-starter.Api/Migrations/: 20210216120121_Initial.Designer.cs  20210216120121_Initial.cs  20210223101838_Added_RefreshTokens.Designer.cs  20210223101838_Added_RefreshTokens.cs  ApplicationDbContextModelSnapshot.cs
dotnet5-jwt-starter.Api/Properties/: launchSettings.json
dotnet5-jwt-starter.Api/Utils/: IDapperConnection.cs  Tools.cs
jwtdemo/: Program.cs  Startup.cs  appsettings.json  jwtdemo.csproj
jwtdemo/Controllers/: BillingController.cs
jwtdemo/Models/: BillingSettings.cs
jwtdemo/Properties/: launchSettings.json
